"Gamemode"
{
	"base"		"base"
	"title"		"Cops and Robbers"
	"version"	"0.0.1"
	"up_date"	"08/1/2015"
	"menusystem"	"1"
	
	"maps"		"^car_"
	
	"author_name"	"DerpSquad"
	"author_url"	"https://github.com/TheYank/Gmod-CAR"

	"info"	"The latest version of this gamemode can be found at: https://github.com/TheYank/Gmod-CAR"
	"hide"	"0"
	
	"settings"
	{
		1
		{
			"name"		"car_timelimit"
			"text"		"Time limit in seconds"
			"help"		"Time limit in seconds"
			"type"		"numeric"
			"default"	"300"
		}
		2
		{
			"name"		"car_maxrounds"
			"text"		"Max rounds"
			"help"		"Max rounds"
			"type"		"numeric"
			"default"	"10"
		}
	}
}