"Vehicle"
{
        "WheelsPerAxle"         "2"
        "Body"
        {
                "CounterTorqueFactor"   "1.0"
                "MassCenterOverride"    "0 0 23"
                "MassOverride"                  "5000"
                "AddGravity"                    "0.35"
                "MaxAngularVelocity"    "720"
        }
        "Engine"
        {
                "HorsePower"                    "210"
                "MaxRPM"                                "6500"
                "MaxSpeed"                              "87"
                "MaxReverseSpeed"               "20"
                "AutobrakeSpeedGain"    "1.1"
                "AutobrakeSpeedFactor"  "3"
                "Autotransmission"              "0"
                "AxleRatio"                             "6"
                "Gear"                                  "3.2"
 
                "ShiftUpRPM"                    "5500"
                "ShiftDownRPM"                  "3500"
        }
        "Steering"
        {
                "DegreesSlow"                                           "55"
                "DegreesFast"                                           "18"
                "DegreesBoost"                                          "11"
                "FastDampen"                                            "50"
                "SteeringExponent"                                      "0"
                "SlowCarSpeed"                                          "12"
                "FastCarSpeed"                                          "40"
                "SlowSteeringRate"                                      "2.5"
                "FastSteeringRate"                                      "1.5"
                "SteeringRestRateSlow"                          "3"
                "SteeringRestRateFast"                          "2"
                "TurnThrottleReduceSlow"                        "0.01"
                "TurnThrottleReduceFast"                        "0.8"
                "BrakeSteeringRateFactor"                       "2.6"
                "ThrottleSteeringRestRateFactor"        "2"
                "BoostSteeringRestRateFactor"           "1.7"
                "BoostSteeringRateFactor"                       "1.7"
 
                "PowerSlideAccel"                                       "210"
 
                "SkidAllowed"                                           "1"
                "DustCloud"                                                     "1"
        }
        "Axle"
        {
                "Wheel"
                {
                        "Radius"                                                "16"
                        "Mass"                                                  "360"
                        "Inertia"                                               "1.1"
                        "Damping"                                               "0.5"
                        "RotDamping"                                    "0.6"
                        "Material"                                              "jeeptire"
                        "SkidMaterial"                                  "slidingrubbertire"
                        "BrakeMaterial"                                 "brakingrubbertire"
                }
                "Suspension"
                {
                        "SpringConstant"                                "87"
                        "SpringDamping"                                 "1.8"
                        "StabilizerConstant"                    "0.7"
                        "SpringDampingCompression"              "4.5"
                        "MaxBodyForce"                                  "17"
                }
                "TorqueFactor"                                          "1.8"
                "BrakeFactor"                                           "0.8"
        }
        "Axle"
        {
                "Wheel"
                {
                        "Radius"                                                "16"
                        "Mass"                                                  "360"
                        "Inertia"                                               "1.1"
                        "Damping"                                               "0.5"
                        "RotDamping"                                    "0.6"
                        "Material"                                              "jeeptire"
                        "SkidMaterial"                                  "slidingrubbertire"
                        "BrakeMaterial"                                 "brakingrubbertire"
                }
                "Suspension"
                {
                        "SpringConstant"                                "105"
                        "SpringDamping"                                 "1.8"
                        "StabilizerConstant"                    "0.7"
                        "SpringDampingCompression"              "4.5"
                        "MaxBodyForce"                                  "17"
                }
                "TorqueFactor"                                          "1.8"
                "BrakeFactor"                                           "0.8"
        }
}
 
"Vehicle_Sounds"
{
        "Gear"
        {
                "Max_Speed"                             "0.02"
                "Speed_Approach_Factor" "1"
        }
        "Gear"
        {
                "Max_Speed"                             "0.2"
                "Speed_Approach_Factor" "0.05"
        }
        "Gear"
        {
                "Max_Speed"                             "0.38"
                "Speed_Approach_Factor" "0.052"
        }
        "Gear"
        {
                "Max_Speed"                             "0.49"
                "Speed_Approach_Factor" "0.034"
        }
        "Gear"
        {
                "Max_Speed"                             "1.5"
                "Speed_Approach_Factor" "0.033"
        }
        "Gear"
        {
                "Max_Speed"                             "2"
                "Speed_Approach_Factor" "0.03"
        }
        "State"
        {
                "Name"          "SS_GEAR_2_RESUME"
                "Sound"         "vehicles/lwcars/typhoon/second.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_3_RESUME"
                "Sound"         "vehicles/lwcars/typhoon/third.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_REVERSE"
                "Sound"         "vehicles/lwcars/typhoon/rev.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_IDLE"
                "Sound"         "vehicles/lwcars/typhoon/idle.wav"
                "Min_Time"      "0"
        }
        "State"
        {
                "Name"          "SS_GEAR_1_RESUME"
                "Sound"         "vehicles/lwcars/typhoon/first.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_4"
                "Sound"         "vehicles/lwcars/typhoon/fourth_cruise.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_1"
                "Sound"         "vehicles/lwcars/typhoon/first.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_SLOWDOWN_HIGHSPEED"
                "Sound"         "vehicles/lwcars/typhoon/slowdown_highspeed.wav"
                "Min_Time"      "2"
        }
        "State"
        {
                "Name"          "SS_START_IDLE"
                "Sound"         "vehicles/lwcars/typhoon/startup.wav"
                "Min_Time"      "4"
        }
        "State"
        {
                "Name"          "SS_GEAR_4_RESUME"
                "Sound"         "vehicles/lwcars/typhoon/fourth_cruise.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_3"
                "Sound"         "vehicles/lwcars/typhoon/third.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_0_RESUME"
                "Sound"         "vehicles/lwcars/typhoon/idle.wav"
                "Min_Time"      "0.05"
        }
        "State"
        {
                "Name"          "SS_GEAR_0"
                "Sound"         "vehicles/lwcars/typhoon/idle.wav"
                "Min_Time"      "0.05"
        }
        "State"
        {
                "Name"          "SS_GEAR_2"
                "Sound"         "vehicles/lwcars/typhoon/second.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_SLOWDOWN"
                "Sound"         "vehicles/lwcars/typhoon/slowdown_slow.wav"
                "Min_Time"      "2"
        }
        "CrashSound"
        {
                "Min_Speed"                     "350"
                "Min_Speed_Change"      "250"
                "Sound"                         "atv_impact_medium"
                "Gear_Limit"            "1"
        }
        "CrashSound"
        {
                "Min_Speed"                     "450"
                "Min_Speed_Change"      "350"
                "Sound"                         "atv_impact_heavy"
                "Gear_Limit"            "0"
        }
 
        "Skid_LowFriction"              "common/null.wav"
        "Skid_NormalFriction"   "common/null.wav"
        "Skid_HighFriction"             "common/null.wav"
}